<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/54f69dee75.js" crossorigin="anonymous"></script>
    
    
    <title>portifolio</title>
</head>
<body>
    <div class="background">
        <nav>
            <h2>Portfó<span>lio</span></h2>
            <ul class= "cabeçalho-link"> 
                <li><a href="#sobreMim">Sobre mim</a></li>
                <li><a href="#conhecimentos">conhecimentos</a></li>
            </ul><!--CAbeçalho-link-->
            <a href="#contatos"class= "btn">contatos</a>


        </nav>
        
        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Ygor <span>Muhammad</span></h1>
            <h4>Eu sou um estudate de Ciência da Computação</h4>
            
        </div><!--Main-->
    </div><!--background-->
    <section class="background-color-sobre ">
        <div class="Main_Sobre">
            <img src="background.jpeg" alt="">
            <div id="sobreMim" class="Text-sobre">
                <h2>Sobre-Mim</h2>
                <h5>Desenvolvedor <span>& designer</span></h5>
                <p>Eu sou um estudante de Ciência da Computação, inspirado pela tecnologia desde a infância, decidi seguir em uma área que faria sentido para mim. Desde o início da jornada, diverti-me muito e adquiri muitos conhecimentos, e com toda certeza, continuarei a estudar e aperfeiçoar-me cada vez mais para realizar meus sonhos. 'O esforço vence o talento quando o talento não se esforça' - Kobe Bryant.       </p>
                <a href="#contatos"class="button">Meus Contatos</a>
            </div><!--Text-sobre-->

        </div><!--Main_Sobre-->

    </section><!---background-color-sobre-->
    
    <div id="conhecimentos" class="Container-serviços">
        <div class="title">
            <h2>meus conhecimentos</h2>
        </div><!--title-->
        
        <div class="Caixa">
            <div class="Card"> 
                <h5>Python</h5>
                <p>"Proficiente em Python, uma linguagem de programação versátil e poderosa, utilizada para desenvolver soluções eficientes e escaláveis em uma variedade de aplicações."</p>    
            </div><!--card-->

            <div class="Card">    
                <h5>Java</h5>
                <p>Ampla experiência em Java, uma linguagem de programação robusta e amplamente adotada, que me permitiu criar aplicativos confiáveis e de alto desempenho para uma variedade de setores e necessidades.</p>   
            </div><!--card-->

            <div class="Card"> 
                <h5>Html/css</h5>
                <p>Experiente em HTML e CSS, as bases essenciais para a construção de interfaces web atraentes e responsivas, permitindo a criação de sites e aplicações com design visualmente atraente e funcional assim como este.</p>    
            </div><!--card-->

        </div><!---caixa-->

    </div><!--conteiner serviços-->

    <footer>
        <h6>Ygor Muhammad</h6>
        <p>Para me contatar segue a baixo links das minhas Redes Sociais</p>
        <div id="contatos" class="Redes-sociais">
            <a href="https://instagram.com/ygormuhammad?igshid=ZXo3Y2Voc3JtbHR4"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ygor-souza-muhammad-baba76268/"><i class="fab fa-linkedin fa-2x"></i></a>
        </div><!--Redes-sociais-->
    </footer>
</body>

</html>
